<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001F3F"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"

        android:padding="20dp"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Profile Icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logo_dark"
            android:src="@drawable/ic_camera"
            android:padding="10dp"
            app:tint="#1E90FF" />

        <!-- First Name Input -->
        <EditText
            android:id="@+id/etFirstName"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"

            android:padding="10dp"
            android:background="@drawable/input_bg"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>

        <!-- Middle Name Input -->
        <EditText
            android:id="@+id/etMiddleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Middle Name"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/input_bg"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>

        <!-- Last Name Input -->
        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_marginTop="10dp"

            android:padding="10dp"
            android:background="@drawable/input_bg"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>

        <!-- Email Input -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="10dp"

            android:padding="10dp"
            android:background="@drawable/input_bg"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>

        <!-- Phone Input -->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_marginTop="10dp"

            android:padding="10dp"
            android:background="@drawable/input_bg"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/etadress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_marginTop="10dp"

            android:padding="10dp"
            android:background="@drawable/input_bg"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>

        <!-- Gender Input -->
        <EditText
            android:id="@+id/etGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:layout_marginTop="10dp"

            android:padding="10dp"
            android:background="@drawable/input_bg"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>

        <!-- Password Input -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableStart="@drawable/ic_lock"
            android:padding="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/input_bg"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:inputType="textPassword"
            android:minHeight="48dp"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            android:textColor="#FFFFFF"
            android:padding="12dp"

            android:layout_marginTop="20dp"/>

    </LinearLayout>

</RelativeLayout>
