<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity"
    android:fillViewport="true">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/img"
                android:scaleType="centerCrop" />

            <!-- Full Name -->
            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingTop="10dp"
                android:text="Full Name"
                android:textSize="25sp"
              android:textColor="#C15A7C"
                android:textStyle="bold" />

            <!-- Email -->
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="Email"

                android:textSize="20sp" />

            <!-- Phone Number -->
            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="Phone Number"

                android:textSize="20sp" />

            <!-- Gender -->
            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="Gender"

                android:textSize="20sp" />



            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20sp"
                android:textColor="#1A56BA"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"/>



            <!-- Edit Profile Button -->
            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                android:text="Edit Profile"
                android:textSize="15dp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:text="Logout"
                android:textSize="15dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:orientation="vertical"-->
<!--    android:background="#CAC1C1"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ProfileActivity">-->



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:padding="20dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/ivProfileImage"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/img"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            android:padding="5dp"-->
<!--            android:layout_marginBottom="20dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnSelectImage"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select Image"-->
<!--            android:backgroundTint="@color/black"-->
<!--            android:layout_gravity="center"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etFirstName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="First Name"-->
<!--            android:minHeight="48dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/etLastName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Last Name"-->
<!--            android:minHeight="48dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/etEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Email"-->
<!--            android:minHeight="48dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/etPhoneNumber"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Phone Number"-->
<!--            android:minHeight="48dp" />-->

<!--        <RadioGroup-->
<!--            android:id="@+id/rgGender"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <RadioButton-->
<!--                android:id="@+id/rbMale"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Male"/>-->
<!--            <RadioButton-->
<!--                android:id="@+id/rbFemale"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Female"/>-->
<!--        </RadioGroup>-->

<!--        <Button-->
<!--            android:id="@+id/btnUpdateProfile"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="20dp"-->
<!--            android:backgroundTint="@color/black"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Update Profile"-->
<!--            android:layout_marginTop="20dp"/>-->

<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/logoutBtn"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Logout"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp"/>-->


<!--</LinearLayout>-->