<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

    <TextView
        android:id="@+id/tvNotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Title"
        android:textColor="#C849B7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNotificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Message"
        android:textSize="16sp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/tvNotificationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"

        android:textSize="14sp"
        android:textColor="#3441CE"
        android:paddingTop="5dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
