<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content">


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restuent name "
            android:textSize="20dp"
            android:id="@+id/tvRestaurant2Name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restuent name "
            android:textSize="16dp"
            android:id="@+id/tvBookingDate"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restuent name "
            android:textSize="16dp"
            android:id="@+id/tvBookingTime"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restuent name "
            android:textSize="16dp"
            android:id="@+id/tvBookingStatus"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restuent name "
            android:textSize="16dp"
            android:id="@+id/tvTotalAmount"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restuent name "
            android:textSize="16dp"
            android:id="@+id/tvPaymentStatus"
            />





    </LinearLayout>






</androidx.cardview.widget.CardView>

</LinearLayout>