<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#9B9696">

    <ImageView
        android:id="@+id/nav_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_dark"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="Profile Picture"/>

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Hotel Dine Booking"
        android:textSize="20sp"
        android:textColor="#531CBA"
        android:textStyle="bold"
        android:layout_gravity="center"/>
</LinearLayout>
