<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="60dp"
    android:viewportWidth="92"
    android:viewportHeight="32">
  <path
      android:pathData="M33.085,26.484V12.384H37.954C39.641,12.384 40.92,12.713 41.792,13.372C42.664,14.024 43.1,14.983 43.1,16.248C43.1,16.939 42.925,17.549 42.575,18.078C42.225,18.601 41.738,18.985 41.114,19.231C41.827,19.411 42.387,19.776 42.795,20.325C43.208,20.874 43.415,21.545 43.415,22.339C43.415,23.695 42.989,24.722 42.136,25.419C41.283,26.116 40.067,26.471 38.489,26.484H33.085ZM35.949,20.344V24.15H38.403C39.077,24.15 39.603,23.989 39.978,23.666C40.36,23.337 40.551,22.885 40.551,22.31C40.551,21.019 39.892,20.364 38.575,20.344H35.949ZM35.949,18.291H38.069C39.514,18.265 40.236,17.681 40.236,16.538C40.236,15.899 40.051,15.441 39.682,15.163C39.319,14.879 38.743,14.737 37.954,14.737H35.949V18.291ZM53.937,20.373H48.437V24.15H54.891V26.484H45.573V12.384H54.872V14.737H48.437V18.098H53.937V20.373ZM61.717,21.322H59.436V26.484H56.572V12.384H61.736C63.379,12.384 64.646,12.755 65.536,13.498C66.428,14.24 66.873,15.289 66.873,16.645C66.873,17.607 66.666,18.411 66.253,19.056C65.845,19.695 65.225,20.205 64.391,20.586L67.398,26.348V26.484H64.324L61.717,21.322ZM59.436,18.969H61.746C62.466,18.969 63.023,18.785 63.417,18.417C63.811,18.043 64.009,17.529 64.009,16.877C64.009,16.212 63.821,15.689 63.445,15.309C63.077,14.928 62.507,14.737 61.736,14.737H59.436V18.969ZM74.206,21.322H71.924V26.484H69.059V12.384H74.225C75.867,12.384 77.134,12.755 78.025,13.498C78.916,14.24 79.361,15.289 79.361,16.645C79.361,17.607 79.154,18.411 78.74,19.056C78.333,19.695 77.713,20.205 76.879,20.586L79.886,26.348V26.484H76.812L74.206,21.322ZM71.924,18.969H74.234C74.953,18.969 75.51,18.785 75.905,18.417C76.3,18.043 76.497,17.529 76.497,16.877C76.497,16.212 76.309,15.689 75.934,15.309C75.564,14.928 74.995,14.737 74.225,14.737H71.924V18.969ZM85.882,18.737L88.775,12.384H91.906L87.343,21.371V26.484H84.431V21.371L79.867,12.384H83.008L85.882,18.737Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M10.987,31.584C4.928,31.584 0,26.626 0,20.532C0,14.439 4.929,9.48 10.987,9.48C17.045,9.48 21.974,14.439 21.974,20.532C21.974,26.626 17.046,31.584 10.987,31.584ZM10.987,10.536C5.508,10.536 1.049,15.02 1.049,20.532C1.049,26.044 5.508,30.528 10.987,30.528C16.466,30.528 20.925,26.043 20.925,20.531C20.925,15.019 16.467,10.536 10.987,10.536Z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M18.96,21.022C18.618,19.748 15.485,19.611 13.62,20.078C12.644,20.323 11.646,20.643 10.616,20.826C11.37,21.499 12.179,22.135 13.34,22.293C16.221,22.684 18.011,21.775 18.96,21.022Z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M13.34,22.293C12.176,22.135 11.37,21.499 10.616,20.826C9.45,19.786 8.413,18.658 6.377,19.082C3.141,19.757 2.715,23.608 5.214,26.083C6.287,27.213 7.665,28.004 9.178,28.359C10.691,28.713 12.274,28.616 13.733,28.079C15.192,27.542 16.464,26.588 17.392,25.335C18.321,24.082 18.866,22.583 18.96,21.024C18.011,21.775 16.221,22.684 13.34,22.293Z"
      android:fillColor="#673AB7"/>
  <path
      android:pathData="M15.034,13.959C14.63,14.83 18.23,15.796 18.661,18.688C18.869,15.841 15.533,12.882 15.034,13.959Z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M7.466,17.594C8.115,17.323 8.423,16.575 8.155,15.922C7.886,15.269 7.142,14.959 6.493,15.229C5.844,15.5 5.535,16.248 5.804,16.901C6.073,17.554 6.817,17.864 7.466,17.594Z"
      android:fillColor="#673AB7"/>
  <path
      android:pathData="M10.355,14.08C10.658,13.775 10.658,13.28 10.355,12.974C10.051,12.669 9.559,12.669 9.256,12.974C8.952,13.28 8.952,13.775 9.256,14.08C9.559,14.385 10.051,14.385 10.355,14.08Z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M13.101,9.052C14.224,5.715 13.47,3.049 11.161,1.782C9.584,2.105 8.647,2.873 8.125,3.934C11.22,3.682 13.184,5.63 13.101,9.052Z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M25.698,6.136C20.139,4.129 16.63,4.818 16.079,9.391C19.265,12.697 22.474,11.115 25.698,6.136Z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M21.277,4.325C21.534,3.217 21.668,1.908 21.688,0.417C15.923,1.709 13.322,4.177 15.284,8.338C15.382,8.362 15.475,8.381 15.57,8.401C16.028,5.144 18.046,3.938 21.277,4.325Z"
      android:fillColor="#2196F3"/>
</vector>
