<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Edit Profile"
        />

    <item
        android:id="@+id/nav_bookings"
        android:title="Add Address"
        />

    <item
        android:id="@+id/nav_notification"
        android:title="Notification"
        />

    <item
        android:id="@+id/nav_totalRes"
        android:title="Total Resturent"
        />

    <item
        android:id="@+id/nav_ratinHistory"
        android:title="Booking History"
        />

    <item
        android:id="@+id/nav_change_pass"
        android:title="Change Password"
        />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"

        />

</menu>
