<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2_bg"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"

        android:padding="10dp"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logo_dark"
            android:src="@drawable/ic_camera"
            android:padding="10dp"
            app:tint="#1E90FF" />


        <EditText
            android:id="@+id/etFirstName"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            style="@style/EditTextStyle"
            android:padding="10dp"

            android:textColor="@color/black"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>


        <EditText
            android:id="@+id/etMiddleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Middle Name"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            style="@style/EditTextStyle"
            android:textColor="@color/black"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>


        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_marginTop="10dp"

            android:padding="10dp"
            style="@style/EditTextStyle"
            android:textColor="@color/black"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="10dp"

            android:padding="10dp"
            style="@style/EditTextStyle"            android:textColor="@color/black"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>


        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_marginTop="10dp"

            android:padding="10dp"
            style="@style/EditTextStyle"            android:textColor="@color/black"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/etadress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_marginTop="10dp"

            android:padding="10dp"
            style="@style/EditTextStyle"            android:textColor="@color/black"
            android:textColorHint="#B0B0B0"
            android:minHeight="48dp"/>


<!--        <EditText-->
<!--            android:id="@+id/etGender"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Gender"-->
<!--            android:layout_marginTop="10dp"-->

<!--            android:padding="10dp"-->
<!--            style="@style/EditTextStyle"            android:textColor="@color/black"-->
<!--            android:textColorHint="#B0B0B0"-->
<!--            android:minHeight="48dp"/>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Select Gender"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgGenderReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

            <RadioButton
                android:id="@+id/rbMaleReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="14sp"
                android:padding="3dp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbFemaleReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginStart="40dp"
                android:textSize="14sp"
                android:padding="3dp"/>
        </RadioGroup>


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableStart="@drawable/ic_lock"
            android:padding="10dp"
            android:layout_marginTop="10dp"

            style="@style/EditTextStyle"            android:textColor="@color/black"
            android:textColorHint="#B0B0B0"
            android:inputType="textPassword"
            android:minHeight="48dp"/>



        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2195F1"
            android:padding="12dp"
            android:text="Register"

            android:textColor="#ffff"
            />

        <Button
            android:id="@+id/btngotoRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#2195F1"
            android:padding="12dp"
            android:text="Login"

            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
