<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient2_bg"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <EditText
            android:id="@+id/etNumberOfGuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="Number of Guests"
            android:inputType="number"
            android:minHeight="48dp"
            android:background="@android:color/transparent"/>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Special Request -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <EditText
            android:id="@+id/etSpecialRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="Special Request (Optional)"
            android:minHeight="48dp"
            android:background="@android:color/transparent"/>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM BOOK"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:padding="10dp"
        app:cornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        android:backgroundTint="#2195F1"/>

</LinearLayout>
