<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ForgotPasswordFragment"
    android:orientation="vertical"
    android:padding="20dp">



    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="10dp"

        android:padding="10dp"
        android:background="@drawable/input_bg"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/sendButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2195F1"
        android:padding="12dp"
        android:text="Register"

        android:textColor="#ffff" />

</LinearLayout>













