<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="12dp"
    android:background= "@drawable/shape3"
   >

    <TextView
        android:id="@+id/slotTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 AM - 11:00 AM"

        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/remainingCapacity"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Seats Available: 10"
        android:textSize="12sp" />
</LinearLayout>
